/*.App {*/
/*  text-align: center;*/
/*}*/

/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

/*.App-header {*/
/*  background-color: #282c34;*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*  color: white;*/
/*}*/

/*.App-link {*/
/*  color: #61dafb;*/
/*}*/

/*@keyframes App-logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/



/*test gitit*/

.app-wrapper {
  display: grid;
  grid-template-areas:
  "header header"
  "nav content";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  max-width: 1200px;
  margin: 0 auto;

  .header {
    grid-area: header;
    background-color: #dfdfdf;

    img {
      width: 85px;
    }
  }

  .nav {
    grid-area: nav;
    background-color: aqua;
  }

  .contentContainer {
    grid-area: content;

    .banner {
      img {
        width: 100%;
      }

    }

    .avatarWrapper {
      display: grid;
      grid-template-areas:
      "avatar description";

      //grid-template-rows: 60px 1fr;
      grid-template-columns: 2fr 10fr;
      grid-gap: 10px;

      .avatar {
        grid-area: avatar;
        background-color: black;

        img {
          width: 50px;
        }
      }

      .description {
        grid-area: description;
        background-color: purple;
      }
    }

    background-color: blue;
  }

}

